services:
  weaviate:
    image: cr.weaviate.io/semitechnologies/weaviate:1.32.8
    command: ["--host","0.0.0.0","--port","8080","--scheme","http"]
    ports: ["8089:8080","50051:50051"]
    restart: on-failure:0
    volumes: ["weaviate_data:/var/lib/weaviate"]
    environment:
      QUERY_DEFAULTS_LIMIT: 25
      AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "true"  # dev only
      PERSISTENCE_DATA_PATH: "/var/lib/weaviate"
      ENABLE_API_BASED_MODULES: "true"
      CLUSTER_HOSTNAME: "node1"

volumes:
  weaviate_data:
